# Tiger-Problem

./: .appveyor.yml  CHANGELOG.md  Jenkinsfile  Problem.sln  README.md  ReleaseNotes.md  Tiger.Problem.sln
src/: MvcBuilderExtensions.cs  MvcCoreBuilderExtensions.cs  MvcProblemJsonMvcOptionsSetup.cs  Problem.cs  ProblemJsonOutputFormatter.cs  ProblemSchemaFilter.cs  Tiger.Problem.csproj
src/Properties/: Annotations.cs
src/Tiger.Problem/: MvcBuilderExtensions.cs  MvcProblemJsonMvcOptionsSetup.cs  Problem.xproj  ProblemSchemaFilter.cs  project.json
test/: ProblemTests.cs  Test.csproj  Test.xproj  project.json
unit/: ProblemTestEqualityComparer.cs  ProblemTests.cs  Test.csproj
