<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An implementation of an RFC-7807–compliant API Problem object.</Description>
    <Copyright>Copyright ©Cimpress 2017</Copyright>
    <AssemblyTitle>Tiger Problem</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>cosborn@cimpress.com</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Tiger.Problem</AssemblyName>
    <PackageId>Tiger.Problem</PackageId>
    <PackageTags>api;problem;rfc7807;error;response</PackageTags>
    <PackageReleaseNotes>Everything is new!</PackageReleaseNotes>
    <PackageProjectUrl>https://mcpstash.cimpress.net/projects/TIGER</PackageProjectUrl>
    <PackageIconUrl>https://mcpstash.cimpress.net/projects/TIGER/repos/problem/browse/tiger_logo.png?raw</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://mcpstash.cimpress.net/projects/TIGER/repos/problem</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tiger.Types.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0-rc3" />
    <!-- <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>-->
  </ItemGroup>

</Project>
